<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="004d7fc691db4353a1a4480242692882" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantDBModel.Booking" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.KitchenType" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Ownership" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Restourant" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Restournat_Kitchen" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.User" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="RestaurantDBModel.FK_Booking_Restourant" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_Booking_User" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_Restournat_Kitchen_KitchenType" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_Ownership_Restourant" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_Ownership_User" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_Restournat_Kitchen_Restourant" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>