<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9887cba3ed2547e7a0dfb94e4bcd3a4a" Name="Diagram1">
        <EntityTypeShape EntityType="RestDatabaseModel.Booking" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestDatabaseModel.KitchenType" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestDatabaseModel.Ownership" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestDatabaseModel.Restaurant" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestDatabaseModel.RestaurantKitchen" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RestDatabaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestDatabaseModel.User" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="RestDatabaseModel.FK_Booking_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="RestDatabaseModel.FK_Booking_User" ManuallyRouted="false" />
        <AssociationConnector Association="RestDatabaseModel.FK_RestaurantKitchen_KitchenType" ManuallyRouted="false" />
        <AssociationConnector Association="RestDatabaseModel.FK_Ownership_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="RestDatabaseModel.FK_Ownership_User" ManuallyRouted="false" />
        <AssociationConnector Association="RestDatabaseModel.FK_RestaurantKitchen_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="RestDatabaseModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>